<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Memory Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h2>Real-Time Memory Allocation Tracker</h2>
    <canvas id="memoryChart"></canvas>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var ctx = document.getElementById('memoryChart').getContext('2d');
        
        var memoryChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Used Memory (MB)', 'Free Memory (MB)'],
                datasets: [{
                    data: [0, 0],
                    backgroundColor: ['red', 'green']
                }]
            }
        });

        socket.on('memory_update', function(data) {
            memoryChart.data.datasets[0].data = [data.used, data.free];
            memoryChart.update();
        });
    </script>
</body>
</html>
